/******************************************
 * Ejemplo desarrollado por Erick Navarro *
 * Blog: e-navarro.blogspot.com           *
 * Septiembre - 2015                      *
 ******************************************/

//declaracion de cadenas - Ronald Romero
string var1;
string var2;
var1="prueba de ingreso";
var2="otra prueba";

//Se imprime un separador
PRINT("----------------");
//Imprimimos un encabezado para ver si funciona la declaracion de string
PRINT("LA SIGUIENTE ES LA PRUEBA DE DECLARACION DE STRING");
PRINT(var1 & " --- " & var2);
PRINT(var1 & 5*5 & var2);
var1=5*5 & "Hola";
PRINT("El nuevo valor de var1 es: " & var1);

//Se imprime un separador
PRINT("----------------");


//Se imprime el encabezado
PRINT("Tablas de" & " multiplicar");

//Se declara la variable a, de tipo numero
numero a;
//Se asigna a la variable a el valor 0
a=0;
//Se declara la variable c, de tipo numero
numero c;
//Se asigna a la variable c el valor 0
c=1;
//Se imprime un separador
PRINT("----------------");
/**
 * Se imprimen las tablas del 1 al 5 y 
 * para cada tabla, se imprimen los resultados
 * desde el uno hasta el 5, esto se hace con 
 * dos ciclos while anidados. 
 **/
WHILE(a<4+c){	
	a=a+1;
	numero b;
	b=0;
	WHILE(b<4+c){
		b=b+1;
		PRINT(a & " * " & b & " = " & a * b);
	}
	PRINT("----------------");
}

//Se asigna a la variable a el valor de 11
a=11;
/**
 * La variable b ya había sido declarada pero 
 * dentro del ámbito del primer ciclo while, 
 * entonces no existe en este ámbito por lo que 
 * debe declararse.
 **/
numero b;
//Se asigna valor de 12 a b y valor de 13 a c
b=12;
c=13;
/**
 * Se evalua si el valor de la variable a es 
 * mayor que 10, si el b es mayor que 11 y si
 * el de c es mayor que 12. 
 **/
If(a>10){
	PRINT("a es mayor que 10.");
	if(b>11){
		PRINT("a es mayor que 10 y b es mayor que 11.");
		if(c>12){
			PRINT("a es mayor que 10, b es mayor que 11 y c es mayor que 12.");
		}
	}
}else{
	PRINT("a es menor o igual que 10.");
}

PRINT("----------------");

numero i;

para(i = 0; i < 10 ; i++)
{
	PRINT("Esto es un FOR, iteración: " & i);
}

a=1;
sWitch(a){
      case 1: 
        PRINT("Playa al ");
      case 2: 
        PRINT("Luna ");
      case 3: 
        PRINT("Selva de ");
      case 4: 
        PRINT("Desierto de ");
      case 5: 
        PRINT("Oceano ");
      case 1: 
        PRINT("atardecer");
      case 2: 
        PRINT("llena");
      case 3: 
        PRINT("noche");
      case 4:
        PRINT("Dia");
      case 5: 
        PRINT("Azul");
      default:
        PRINT("Esta es la acción por defecto.");
    }